I tested the add, update and delete - The dates need to me entered as YYYY/MM/DD into the system.  
I changed the STUDENT_TEST_SCORE table in the database in trying to set the formating to MM/DD/YYYY 
but I found out that Teradata only has the YYYY/MM/DD format for what we are doing.  
The data that was in that table was deleted but we can update those values no problem.

Changed:

-I changed the date formats for the select statements so that the update will work.  
-Put the tab indexes in for the state combo boxes on the form.
-Edited the list values in the combo boxes for primary contact.



Todo:

-Change form name on main start-up form (Some how I changed it and I didn't know what it was before)
-The "years at address" text boxes and the GPA's for the colleges attended don't have fields in the
database so they are not being tracked.  We have the text boxes in the program, but they won't have any information
displayed on the search or update functions.  We can also take them off of the form for now and put them back on in a later
release when we have time to modify the database tables.
-Need to use the clear function before a new search is started (may other places also)
-May want to choose the fields that are populated in the search display form after finding a match. 
Some of these we may not need on there if they are not relavent 




